# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Nw3P2JHeljPBR5To6PXFAxO9hTY07HM3fkLSGuyv1j77mem5atLNHedmuXodAAPBdn8DAwKbzwFl8Dbd4u1QioL00RpYEpXxs
STRIPE_SECRET_KEY=sk_test_51Nw3P2JHeljPBR5TZ5sQOnfX0rTa2AQjiDYZk4ludzk3vklntRdzxIFIktOD44f99MJHpRu6aqdvWO5MbTl90sb500tZ9K7zAB


NEXT_PUBLIC_SERVER_URL:'http://localhost:3000'